language: ruby
rvm: 2.2.3

cache: bundler

install:
 - bundle install
 - npm install -g firebase-tools

script:
 - bundle exec jekyll build
 - bundle exec htmlproofer _site --url-ignore /openweathermap.org/

after_success:
 - echo 'Succesfully built and validated the site!'.

deploy:
  provider: script
  on:
    branch: master
  skip_cleanup: true
  script: firebase deploy --project staging-www-dartino-org --token "$FIREBASE_TOKEN"

after_deploy:
 - echo 'Succesfully deployed /public/ to https://www.dartino.org!'.
